{{ block title }}

{{ endblock }}

{{block content}}
<br>
<br>
<br>
<br>
<pr>
    Which of the following best describes your regional identity?
</pr>
<br>
<br>
<form>
  <input type="radio" name="regional_identity" value=1>
  <label>Midlander</label><br>
  <input type="radio" name="regional_identity" value=2>
  <label>Northerner</label><br>
    <input type="radio" name="regional_identity" value=3>
  <label>Southerner</label><br>
  <input type="radio" name="regional_identity" value=4>
  <label>None of the above</label><br>
</form>
<br>
<br>
<br>

{{next_button}}

{{endblock}}
